# cloud-employee-workstation

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/okhanzhin/config/server/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: employee-service.properties  employee-service.yml  service-registry.yml  workstation-service.yml
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/com/okhanzhin/employee/service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/okhanzhin/employee/service/client/: WorkstationClient.java
employee-service/src/main/java/com/okhanzhin/employee/service/controller/: EmployeeController.java
employee-service/src/main/java/com/okhanzhin/employee/service/model/: Employee.java  EmployeeDetailsResponse.java  Workstation.java
employee-service/src/main/java/com/okhanzhin/employee/service/service/: EmployeeDetailsService.java  EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/okhanzhin/employee/service/: EmployeeControllerTest.java  EmployeeServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com.okhanzhin.service.registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
workstation-service/: Dockerfile  build.gradle
workstation-service/src/main/kotlin/com/okhanzhin/workstation/service/: WorkstationServiceApplication.kt
workstation-service/src/main/kotlin/com/okhanzhin/workstation/service/controller/: WorkstationController.kt
workstation-service/src/main/kotlin/com/okhanzhin/workstation/service/model/: Workstation.kt
workstation-service/src/main/kotlin/com/okhanzhin/workstation/service/service/: WorkstationService.kt
workstation-service/src/main/resources/: application.yml
workstation-service/src/test/java/com/okhanzhin/workstation/service/: WorkstationControllerTest.java  WorkstationServiceTest.java
workstation-service/src/test/java/com/okhanzhin/workstation/service/controller/: WorkstationControllerTest.java
