plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24' apply false
}

group = 'com.okhanzhin'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}