projectVersion=1.0-SNAPSHOT
javaVersion=21

springBootPluginVersion=3.4.5
springDependencyManagementPluginVersion=1.1.5
kotlinVersion=1.9.24
bmuschkoDockerPluginVersion=10.0.0

springCloudVersion=2024.0.1
lombokVersion=1.18.42

# Override in CI/local as needed
# docker.image.prefix=my-org
docker.image.prefix=okhanzhin

